<!DOCTYPE html>
<html>
<head>
<style>
     body {text-align: center;}
    ul {list-style:none;}
    #einput {width:400px;}
    #output {margin:20px;}
    
    #title{
        font-family: sans-serif;
        position: absolute;
        margin-top: 25px;
        font-weight: bold;
        left: 0px;
        width: 100%;
    }

    #filesinput {
        visibility: collapse;
        width: 0px;
    }
    div#drag {
        top: 110px;
        position: relative;
    }
    #output img{
        border: 5px solid #333;
        margin-right: 2px;
    }
    #small label {font-size:14px;}
    #small div {margin:5px 0;}
    #awesome {display: none}
    
    a#download {
        position: relative;
        top: 150px;
    }
    
    .fbutton{
        border: none;
        background-color: #0bff4d;
        box-shadow: 0px 3px 15px #00000038;
        color:white;
        outline:none;
        border-radius: 5px;
        width: 150px;
        font-size: 18px;
        height: 50px;
        line-height: 50px;
        cursor:pointer;
    }


    @keyframes donut-spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    #donut {
      display: none;
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-left-color: #7983ff;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: donut-spin 1.2s linear infinite;
      margin-top: 50px;
    }
</style>
<script>

    
</script>
</head>
<body>
<span id="title">IMAGES 2 VIDEO -- CROSS BROWSER</span>
<div id="drag">
    <button id="fbutton" class="fbutton">Choose Image</button>
</div>
<input type="file" id="filesinput" accept="image/*">

<div style="text-align: center">
    <div id="donut"></div>
</div>    

<canvas id="canvas" width="150" height="150" style="display:none"></canvas>
<video id="awesome" width="150" height="150" controls autoplay loop></video>
<a style="display:none" id="download" download="clock.webm">
    <button class="fbutton" style="background-color: #0b98ff;">Download Video</button>
</a>
<script src="whammy_common.js" type="text/javascript"></script>
<script src="whammy_cross.js" type="text/javascript"></script>
<script src="app.js" type="text/javascript"></script>
</body>
</html>